{
  "name": "@shopkeep/bot-scripts",
  "version": "1.2.0",
  "description": "Common functionality for botkit slack bots",
  "bin": {
    "bot-scripts": "./bin/index.js"
  },
  "scripts": {
    "test": "node ./scripts/test",
    "lint": "node ./scripts/lint ."
  },
  "dependencies": {
    "botkit": "^4.9.0",
    "bristol": "^0.4.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.1.0",
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopkeep/bot-scripts"
  },
  "author": "ShopKeep <developers@shopkeep.com> (http://shopkeep.com/)",
  "license": "MIT"
}
